<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cf.eip.telegraph.co.uk/assets/_css/fontsv03.css">
  <title>Events Banner</title>

  <style>
    body {
      margin: 0;
    }

    .banner {
      display: flex;
      justify-content: space-between;
      width: 100%;
      /* == Edit the RGB values below to alter the background gradient == */
      background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(102, 91, 58, 1) 100%);
    }

    .banner__content {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
      padding: 8px 0 8px 18px;
      /* == Edit the hex value below to control font colours == */
      color: #fff;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .content__title {
      font-family: 'Austin News Deck Semibold', georgia, serif;
      font-size: 20px;
      line-height: 20px;
      margin: 7px 0 12px;
    }

    .content__button {
      font-family: 'Telesans Text Regular', arial, sans-serif;
      font-size: 9.5px;
      border: none;
      /* == Edit the hex value below to control the button background colour == */
      background: #000;
      /* == Edit the value below to control the button font colour == */
      color: #fff;
      padding: 5px 11px;
      cursor: pointer;
      focus: none;
    }

    .content__details {
      font-family: 'Austin News Deck Roman', georgia, serif;
      font-size: 10px;
      font-weight: normal;
      line-height: 12px;
      margin: 10px 0 0;
    }

    .banner__img {
      object-fit: contain;
      padding: 8px 18px 8px 8px;
    }
  </style>

</head>

<body>
  <div class="banner">
    <div class="banner__content">
      <!-- TO CHANGE COLOUR OF EVENTS LOGO TO WHITE OR BLACK, change the svg file name to either "events-logo-black.svg" or "events-logo-white.svg" -->
      <img src="https://s.telegraph.co.uk/graphics/test/design-banner-template/events-logo-white.svg" class="content__header"
        alt="Header" />
      <!-- TITLE -->
      <h1 class="content__title">Responsible Fashion Forum</h1>
      <!-- BUTTON -->
      <button class="content__button">Learn more</button>
      <!-- EVENT DETAILS -->
      <h2 class="content__details">Tuesday June 18, 2019 | Jumeirah Carlton
        Tower, London</h2>
    </div>
    <!-- EVENT IMAGE, REPLACE SRC="" with link to image - PLEASE MAKE SURE SIZE OF IMAGE IS SMALL (i.e 100px x 100px) -->
    <img src="https://s.telegraph.co.uk/graphics/test/design-banner-template/image-2.png" class="banner__img" alt="Photo of Event" />
  </div>
</body>

</html>